<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        >
    </item>

    <item
        android:id="@+id/view_selector"
        android:title="View"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/add_content"
        android:title="View"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/log_out_button"
        android:title="@string/logout"
        app:showAsAction="never"
        android:orderInCategory="2"
        >
    </item>

</menu>